[gd_scene load_steps=4 format=3 uid="uid://bjtwdpgf4os6m"]

[ext_resource type="Script" path="res://Player.cs" id="1_ags6r"]
[ext_resource type="Texture2D" uid="uid://crr838rprffjh" path="res://nana_player 2.png" id="2_uaiy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cnb0"]
size = Vector2(86, 110)

[node name="Player" type="CharacterBody2D"]
position = Vector2(125, 561)
script = ExtResource("1_ags6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uaiy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_4cnb0")
